NODE_PATH=src/

<<<<<<< HEAD
USER_COOKIE_KEY: user
USER_COOKIE_EXPIRES: 7
TOKEN_COOKIE_KEY: token
TOKEN_COOKIE_EXPIRES: 7
MESSAGE_RECEIVED_MP3: message-received.mp3

ROOT: https://alora-chat-backend.herokuapp.com,
AUTH_SIGNUP: /auth/signup,
AUTH_SIGNIN: /auth/signin,
VERIFY_NICKNAME: /auth/verify-nickname,
CONTACT: /secured/contact,
MESSAGE: /secured/message,
CONVERSATION: /secured/conversation

POST: POST,
PUT: PUT,
GET: GET,
DELETE: DELETE
=======
REACT_APP_AUTH0_DOMAIN= dev-m4wpozf4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID= 6QAqPjBkxoXCdvM4MC1dU5Flchdf4vTx
>>>>>>> 415c844b5ea46bbc69811b4a8fb0138c94ecb779
